FROM python:3.7.2-slim
LABEL python_version=python3.7.2

# Set virtualenv environment variables. This is equivalent to running
# source /env/bin/activate
RUN seq 1 8 | xargs -I{} mkdir -p /usr/share/man/man{}
RUN for i in {1..8}; do mkdir -p "/usr/share/man/man$i"; done
RUN apt-get update
RUN apt-get install -y libpq-dev python3-dev build-essential postgresql postgresql-contrib
ADD default/requirements.txt /app/
RUN pip3 install --upgrade pip
RUN pip3 install -r /app/requirements.txt

ADD default/ /app/
ADD shared /app/shared
WORKDIR /app/
RUN ["chmod", "+x", "/app/db-init.sh"]
ENV NEW_RELIC_CONFIG_FILE=/app/newrelic.ini
#CMD exec gunicorn --bind :$PORT --timeout 120 --worker-class eventlet --workers 3 --no-sendfile --config python:my_conf main:app
EXPOSE 8080
CMD exec newrelic-admin run-program gunicorn --bind :8080 --timeout 120 --worker-class sync --workers 5 --no-sendfile main:app