worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            root  /usr/share/nginx/html/;
        }
        location /static/js/ {
            root  /usr/share/nginx/html/;
        }
        location /static/css/ {
            root  /usr/share/nginx/html/;
        }
        location /static/fonts/ {
            root  /usr/share/nginx/html/;
        }

    }
}
